# sweet-dessert-authorization-server

./: build.gradle  pom.xml  settings.gradle
src/main/java/ru/defezis/sweetdessertauthorizationserver/: ServletInitializer.java  SweetDessertAuthorizationServerApplication.java
src/main/java/ru/defezis/sweetdessertauthorizationserver/config/: SecurityConfig.java  SecurityConfiguration.java  ServerConfiguration.java
src/main/java/ru/defezis/sweetdessertauthorizationserver/data/: InMemoryUserDataService.java  InMemoryUserRepository.java
src/main/java/ru/defezis/sweetdessertauthorizationserver/enums/: UserRole.java
src/main/java/ru/defezis/sweetdessertauthorizationserver/exception/: UserAlreadyExist.java  UserNotFound.java
src/main/java/ru/defezis/sweetdessertauthorizationserver/model/: User.java
src/main/resources/: application.properties  logback.xml
src/test/java/ru/defezis/sweetdessertauthorizationserver/: SweetDessertAuthorizationServerApplicationTests.java
